<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
	error_reporting(0);
//用户购彩（自购）
class RunTicket extends Common_Controller{
	public function __construct(){
		parent::__construct();
		$this->load->Model('Runticket_model');
		$this->load->library('CacheLock');
	}
	/**
	* 获取未出票信息
 	* @param  size=条目数，
	* @return fail:0-成功; other-error_code; mess:提示信息
	*/
	public function test(){
		while(true){			  
			$data=$this->getOrder;
			if(count($data)==0){
				exit;
			}
		}
	}
	public function getOrder(){
		
		//进程加锁
		$lock = new CacheLock('Runticket');
		$lock->lock();
		$isCallback=isset($_REQUEST['isCallback'])?(int)$_REQUEST['isCallback']:0;
		$ret['fail']=0;
		$size=isset($_REQUEST['size'])?$_REQUEST['size']:10;
		$arr['state']=10;
		$condition[0]=0;
		if(isset($_REQUEST['lotteryID'])){
			$condition['lotteryID']=$_REQUEST['lotteryID'];
		}
		$data=$this->Runticket_model->get($condition,$size);
		//;var_dump($data);	
		if(count($data)<1){
			$this->retAcess($data,0);
		}
		$arrids=array();
		for($i=0;$i<count($data);$i++){
			$data[$i]['text']=json_decode($data[$i]['text'],true);
			$index=count($arrids[$data[$i]['buyType']]);
			$arrids[$data[$i]['buyType']][$index]=$data[$i]['ID'];
		}
		$condition['state']=0;
		$da['state']=$isCallback==0?1:10;
		$tables=config_item('buyTypeFortable');
		$this->Runticket_model->update($tables,$arrids,$da,$condition);
		$this->Runticket_model->updateEntity($tables,$arrids,$da,$condition);
		$lock->unlock();
		$this->retAcess($data,0);
	}
	public function updateOrder(){	
		$ids=@json_decode($_REQUEST['ids'],true);
		if(empty($ids)){
			$data['rows']=0;
			$data['sysNow']=date('Y-m-d H:i:s',time());
			$this->retAcess($data,0);
		}
		$ret['fail']=0;	
		$arrids=array();
		for($i=0;$i<count($ids);$i++){
			$ac=(int)substr($ids[$i],-1);
			$index=count($arrids[$ac]);
			$arrids[$ac][$index]=$ids[$i];
		}
		//出票中
		$condition['state']=10;
		//等待开奖
		$da['state']=2;
		$tables=config_item('buyTypeFortable');
		//$lock = new CacheLock('Runticket');	
		//进程加锁
		//$lock->lock();
		$data['rows']=$this->Runticket_model->update($tables,$arrids,$da,$condition);
		$this->Runticket_model->updateEntity($tables,$arrids,$da,$condition);
		$data['sysNow']=date('Y-m-d H:i:s',time());
		//$lock->unlock();
		$this->retAcess($data,0);
	}
}